.
├── README.md
├── firebase.json
├── package-lock.json
├── package.json
├── package.json.save
├── project-structure.txt
├── public
│   ├── 404.html
│   ├── _redirects
│   ├── button.mp3
│   ├── favicon.ico
│   ├── images
│   │   └── otakarakuta
│   │       ├── 1.png
│   │       ├── 10.png
│   │       ├── 11.png
│   │       ├── 12.png
│   │       ├── 13.png
│   │       ├── 14.png
│   │       ├── 15.png
│   │       ├── 16.png
│   │       ├── 17.png
│   │       ├── 18.png
│   │       ├── 19.png
│   │       ├── 2.png
│   │       ├── 20.png
│   │       ├── 21.png
│   │       ├── 22.png
│   │       ├── 23.png
│   │       ├── 24.png
│   │       ├── 25.png
│   │       ├── 26.png
│   │       ├── 27.png
│   │       ├── 28.png
│   │       ├── 29.png
│   │       ├── 3.png
│   │       ├── 30.png
│   │       ├── 31.png
│   │       ├── 32.png
│   │       ├── 33.png
│   │       ├── 34.png
│   │       ├── 35.png
│   │       ├── 36.png
│   │       ├── 37.png
│   │       ├── 38.png
│   │       ├── 39.png
│   │       ├── 4.png
│   │       ├── 40.png
│   │       ├── 41.png
│   │       ├── 42.png
│   │       ├── 43.png
│   │       ├── 44.png
│   │       ├── 45.png
│   │       ├── 46.png
│   │       ├── 47.png
│   │       ├── 48.png
│   │       ├── 49.png
│   │       ├── 5.png
│   │       ├── 50.png
│   │       ├── 6.png
│   │       ├── 7.png
│   │       ├── 8.png
│   │       └── 9.png
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── shutter.mp3
├── server.cjs
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── Layout.js
│   ├── components
│   │   └── CountdownTimer.js
│   ├── firebase.js
│   ├── firebase.json
│   ├── firebaseConfig.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── pages
│   │   ├── About.js
│   │   ├── Album.js
│   │   ├── Button.css
│   │   ├── Button.js
│   │   ├── CameraUI.tsx
│   │   ├── Explore.css
│   │   ├── Explore.js
│   │   ├── Home.css
│   │   ├── Home.js
│   │   ├── List.css
│   │   ├── List.js
│   │   ├── Report.css
│   │   ├── Report.js
│   │   ├── Rules.css
│   │   ├── Rules.js
│   │   ├── TakePhoto.css
│   │   ├── TakePhoto.js
│   │   ├── ViewPhotos.css
│   │   ├── ViewPhotos.js
│   │   └── database.js
│   ├── reportWebVitals.js
│   └── setupTests.js
└── structure.txt

7 directories, 101 files
