.root-container {
  width: 100vw;
  height: 100vh;
  background-color: #0f380f;
  position: fixed;
  top: 0;
  left: 0;
}

.loading-screen {
  width: 100vw;
  height: 100vh;
  background-color: #0f380f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Press Start 2P", cursive;
  color: #9bbc0f;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 1;
  transition: opacity 1s ease-out;
}

.loading-screen.fade-out {
  opacity: 0;
}

.loading-content {
  padding: 20px;
  font-size: 16px;
  text-align: center;
}

.loading-progress {
  margin-top: 10px;
  font-size: 14px;
  opacity: 0.8;
}

.loading-error {
  margin-top: 10px;
  color: #ff6b6b;
  font-size: 12px;
}

.home-container {
  width: 100vw;
  height: 100vh;
  background-color: #0f380f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Press Start 2P", cursive;
  image-rendering: pixelated;
  -webkit-font-smoothing: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in;
}

.home-container.show {
  opacity: 1;
}

/* Debug info styling */
.debug-info {
  position: fixed;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  font-size: 12px;
  font-family: monospace;
  z-index: 2000;
  max-height: 200px;
  overflow-y: auto;
  pointer-events: none;
}

.game-window {
  width: 90%;
  max-width: 800px;
  height: 90%;
  max-height: 600px;
  background-color: #0f380f;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  padding: 24px;
  margin: 0 auto;
}

.game-window::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background-color: #306850;
  border-radius: 20px;
}

.game-window::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  bottom: 16px;
  background-color: #8bac0f;
  border-radius: 16px;
}

.screen-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #9bbc0f;
  border-radius: 12px;
  border: 4px solid #0f380f;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-area {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 24px 16px;
  box-sizing: border-box;
}

.title-container {
  width: 100%;
  max-width: 600px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-image {
  width: 110%;
  height: auto;
  image-rendering: pixelated;
  max-height: 340px;
  object-fit: contain;
}

.characters-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: auto;
}

.character-image {
  image-rendering: pixelated;
  object-fit: contain;
}

.main-character {
  height: 250px;
  width: auto;
  margin-right: -45px;
}

.sub-character {
  height: 200px;
  width: auto;
  margin-left: -45px;
}

.start-text {
  font-family: "Press Start 2P", cursive;
  font-size: 16px;
  color: #0f380f;
  cursor: pointer;
  margin-top: auto;
  padding-bottom: 0px;
}

.screen-reflection {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 2;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

