.report-container {
  width: 100vw;
  height: 100vh;
  background-color: #0f380f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Press Start 2P", cursive;
  image-rendering: pixelated;
  -webkit-font-smoothing: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.report-container.show {
  opacity: 1;
}

.report-container.transitioning {
  opacity: 0;
}

.game-window {
  width: 90%;
  max-width: 800px;
  height: 90%;
  max-height: 600px;
  background-color: #0f380f;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  padding: 24px;
  margin: 0 auto;
}

.game-window::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background-color: #306850;
  border-radius: 20px;
}

.game-window::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  bottom: 16px;
  background-color: #8bac0f;
  border-radius: 16px;
}

.screen-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #9bbc0f;
  border-radius: 12px;
  border: 4px solid #0f380f;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-area {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-sizing: border-box;
  gap: 16px;
}

.message-box {
  background-color: #9bbc0f;
  border: 4px solid #0f380f;
  padding: 16px;
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-line;
  text-align: center;
}

.photo-display-area {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f380f;
  border: 4px solid #0f380f;
  margin: 8px 0;
  overflow: hidden;
  min-height: 200px;
  max-height: 300px;
}

.main-photo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.controls-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.thumbnails-area {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background-color: #306850;
  border: 4px solid #0f380f;
  height: 120px;
}

.thumbnails-scroll {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.thumbnails-track {
  display: flex;
  gap: 8px;
  transition: transform 0.3s ease;
}

.thumbnail-wrapper {
  position: relative;
  width: 100px;
  height: 75px;
  border: 2px solid #0f380f;
  cursor: pointer;
  flex-shrink: 0;
  transition: transform 0.2s ease;
  background-color: #0f380f;
}

.thumbnail-wrapper:hover {
  transform: scale(1.05);
}

.thumbnail-wrapper.selected {
  border: 2px solid #ffd700;
}

.thumbnail-wrapper.best-shot {
  border: 2px solid #ffd700;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail-number {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 2px 4px;
  font-size: 10px;
}

.star-mark {
  position: absolute;
  top: -10px;
  right: -10px;
  color: #ffd700;
  font-size: 20px;
  text-shadow: 1px 1px #0f380f;
}

.nav-button {
  background: none;
  border: 2px solid #0f380f;
  color: #9bbc0f;
  font-family: "Press Start 2P", cursive;
  font-size: 16px;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
}

.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nav-button:not(:disabled):hover {
  background-color: rgba(155, 188, 15, 0.2);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  margin-bottom: 16px;
}

.action-button {
  background: none;
  border: 2px solid #0f380f;
  color: #0f380f;
  font-family: "Press Start 2P", cursive;
  font-size: 12px;
  padding: 8px 16px;
  cursor: pointer;
}

.action-button:hover:not(:disabled) {
  background-color: #306850;
  color: #9bbc0f;
}

.action-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.confirm-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.confirm-content {
  background: #9bbc0f;
  border: 4px solid #0f380f;
  padding: 24px;
  text-align: center;
}

.confirm-content p {
  margin-bottom: 20px;
  color: #0f380f;
}

.confirm-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.confirm-buttons button {
  background: none;
  border: 2px solid #0f380f;
  color: #0f380f;
  font-family: "Press Start 2P", cursive;
  font-size: 12px;
  padding: 8px 16px;
  cursor: pointer;
}

.confirm-buttons button:hover {
  background: #306850;
  color: #9bbc0f;
}

