.retrieve-container {
  width: 100vw;
  height: 100vh;
  background-color: #0f380f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Press Start 2P", cursive;
  image-rendering: pixelated;
  -webkit-font-smoothing: none;
  overflow: hidden;
}

.game-window {
  width: 90%;
  max-width: 800px;
  height: 90%;
  max-height: 600px;
  background-color: #0f380f;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  padding: 24px;
  margin: 0 auto;
}

.game-window::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background-color: #306850;
  border-radius: 20px;
}

.game-window::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  bottom: 16px;
  background-color: #8bac0f;
  border-radius: 16px;
}

.screen-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #9bbc0f;
  border-radius: 12px;
  border: 4px solid #0f380f;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.photo-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f380f;
  border: 4px solid #0f380f;
  overflow: hidden;
}

.retrieved-photo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.error-message,
.loading-message {
  color: #9bbc0f;
  font-size: 14px;
  text-align: center;
  padding: 20px;
  background-color: #0f380f;
  border: 4px solid #0f380f;
}

