.rules-container {
  width: 100%;
  height: 100%;
  background-color: #0f380f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Press Start 2P", cursive;
  image-rendering: pixelated;
  -webkit-font-smoothing: none;
  overflow: hidden;
}

.rules-window {
  width: 90%;
  max-width: 800px;
  height: 90%;
  max-height: 600px;
  background-color: #0f380f;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  padding: 24px;
  margin: 0 auto;
}

.rules-window::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background-color: #306850;
  border-radius: 20px;
}

.rules-window::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  bottom: 16px;
  background-color: #8bac0f;
  border-radius: 16px;
}

.screen-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #9bbc0f;
  border-radius: 12px;
  border: 4px solid #0f380f;
  z-index: 1;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-box {
  padding: 8px;
  text-align: center;
  margin: 16px 16px 8px;
  border-bottom: 4px solid #0f380f;
  width: calc(100% - 32px);
}

.rules-title-image {
  height: 70px;
  width: auto;
  image-rendering: pixelated;
}

.content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
}

.image-area {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  min-height: 0;
  position: relative;
  width: 100%;
  margin-top: 12px; /* Increased from 10px */
}

.scene-image {
  width: auto;
  height: 300px;
  object-fit: contain;
  image-rendering: pixelated;
}

.text-box {
  background-color: #9bbc0f;
  border: 4px solid #0f380f;
  padding: 16px;
  min-height: 80px;
  position: relative;
  margin: 20px 0 16px; /* Added margin-top */
  width: 100%;
  box-sizing: border-box;
}

.message {
  color: #0f380f;
  font-size: 16px;
  line-height: 1.8;
  margin: 0;
  white-space: pre-wrap;
}

.otakarakuta-scroll {
  width: 100%;
  overflow: hidden;
  padding: 16px 0;
}

.otakarakuta-container {
  display: inline-flex;
  gap: 32px;
  padding: 0 16px;
  animation: scroll 160s linear infinite;
  will-change: transform;
}

.otakarakuta-item {
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  image-rendering: pixelated;
  transition: transform 0.3s ease;
  cursor: pointer;
  background: none;
}

.otakarakuta-item:hover {
  transform: scale(1.05);
}

.otakarakuta-item.zoomed {
  transform: scale(1.1);
}

.zoom-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;
}

.zoomed-image {
  max-width: 90%;
  max-height: 90vh;
  object-fit: contain;
  image-rendering: pixelated;
  background: none;
}

.cursor {
  position: absolute;
  right: 16px;
  bottom: 16px;
  animation: bounce 0.5s infinite alternate;
}

.start-text {
  font-family: "Press Start 2P", cursive;
  font-size: 16px;
  color: #0f380f;
  cursor: pointer;
  margin-top: 0; /* Adjusted margin-top */
  margin-bottom: 20px; /* Adjusted margin-bottom */
  text-align: center;
}

.screen-reflection {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 2;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-4px);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typing {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 1.5s steps(40, end);
}

.transition-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 9999;
  pointer-events: none;
}

.rules-container.transitioning {
  pointer-events: none;
}

