/* 全体の背景色をポケモン風に */
body {
  background-color: #A8B820; /* ポケモン風のカーキ色 */
  font-family: "Press Start 2P", sans-serif;
}

/* ルール画面 */
.rules-container {
  background-color: #D0C8A0;
  border: 4px solid black;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-size: 16px;
}

/* 画像コンテナ */
.otakarakuta-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  border: 3px solid black;
  background-color: #f8f8f8;
}

/* 画像サイズ */
.otakarakuta-image {
  width: 50px;
  height: 50px;
  margin: 5px;
}

